# Copy this file to .env and fill real values

NODE_ENV=development
PORT=4000

DATABASE_URL=postgresql://neondb_owner:DB_PASSWORD@ep-flat-dream-a1c70zxl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=your_jwt_secret_here

CLIENT_ORIGIN=https://your-client-url.com

AGORA_APP_ID=your_agora_app_id
AGORA_APP_CERTIFICATE=your_agora_app_certificate

AGORA_TOKEN_SERVER_URL=https://your-agora-token-server.onrender.com

ADMOB_APP_ID=your_admob_app_id
ADMOB_AD_UNIT_ID=your_admob_ad_unit_id

HEALTHCHECK_SECRET=your_healthcheck_secret