# Environment
NODE_ENV=development
PORT=4000

# Neon PostgreSQL (from your Neno screenshot)
DATABASE_URL=postgresql://neondb_owner:npg_JzI0jKV3mtdg@ep-flat-dream-a1c70zxl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT secret
JWT_SECRET=CHANGE_THIS_TO_LONG_RANDOM_SECRET

# Client origin (React Native web preview ya koi URL, abhi placeholder)
CLIENT_ORIGIN=https://your-client-url.com

# Agora (from your Agora note)
AGORA_APP_ID=e112f875ec9c4db58b6ae8b7b2a21331
AGORA_APP_CERTIFICATE=85572829fa704a7ab6d69f08d35206e0

# Existing Agora token server URL on Render (from your URL note)
AGORA_TOKEN_SERVER_URL=https://agora-node-tokenserver-7ivo.onrender.com

# AdMob (from your Admob note)
ADMOB_APP_ID=ca-app-pub-3781718251647447~8945014239
ADMOB_AD_UNIT_ID=ca-app-pub-3781718251647447/7472150463

# Healthcheck secret (for /health route if you add)
HEALTHCHECK_SECRET=some-healthcheck-secret